# Archlinux SLiM Theme
# Thayer Williams
# thayer@archlinux.org
# http://www.cinderwick.ca

# messages (ie: shutdown, session options, etc)
msg_color               #ffffff
msg_font                Sans:size=10:bold:dpi=96
msg_x                   78%
msg_y                   96%

# valid values: stretch, tile
background_style        stretch
background_color        #ffffff

# input box controls
input_font          	Sans:size=10:bold:dpi=96
input_fgcolor           #ffffff
input_color		#ffffff
# panel location
input_panel_x           90%
input_panel_y           95%
input_name_x            12
input_name_y            22
# force single input box (gdm style)
input_pass_x            -1
input_pass_y            -1

# username / password request (actual text)
username_font          	Sans:size=10:bold:dpi=96
username_color        	#ffffff
username_x              50
username_y              190
password_x              50
password_y              190
username_msg            Username:
password_msg            Password:

# welcome message
#welcome_x              	50%
#welcome_y              	22
#welcome_font          	Sans:size=10:bold:dpi=96
#welcome_color          	#ffffff

